geomesa-convert/geomesa-convert-avro/src/test/resources/union.avsc

[
  {
    "namespace": "org.locationtech.geomesa.convert.avro",
    "type": "record",
    "name": "Person",
    "fields": [
      {
        "name": "name",
        "type" : [ "null", "string" ],
        "default" : null
      },
      {
        "name": "age",
        "type" : [ "null", "int" ],
        "default" : null
      },
      {
        "name": "location",
        "type" : [ "null", "string" ],
        "default" : null
      }
    ]
  },
  {
    "namespace": "org.locationtech.geomesa.convert.avro",
    "type": "record",
    "name": "Animal",
    "fields": [
      {
        "name": "name",
        "type" : [ "null", "string" ],
        "default" : null
      },
      {
        "name": "breed",
        "type" : [ "null", "string" ],
        "default" : null
      },
      {
        "name": "location",
        "type" : [ "null", "string" ],
        "default" : null
      }
    ]
  }
]