geomesa-convert/geomesa-convert-avro-schema-registry/src/test/resources/schema2.avsc

{
  "namespace": "org.locationtech2",
  "type": "record",
  "name": "CompositeMessage",
  "fields": [
    { "name": "content",
      "type": [
         {
           "name": "TObj",
           "type": "record",
           "fields": [
             {
               "name": "kvmap",
               "type": {
                  "type": "array",
                  "items": {
                    "name": "kvpair",
                    "type": "record",
                    "fields": [
                      { "name": "k", "type": "string" },
                      { "name": "v", "type": ["string", "double", "int", "null"] },
                      { "name": "extra", "type": ["null", "string"], "default": null }

                    ]
                  }
               }
             }
           ]
         },
         {
            "name": "OtherObject",
            "type": "record",
            "fields": [
                {
                    "name": "id",
                    "type": "int"
                }
            ]
         }
      ]
    }
  ]
}